input {
  kafka {
    bootstrap_servers => "kafka1:29092"
    topics => ["hro-app-log"]
    client_id => "ls-hro-app-log"
    codec => json
  }
}

filter {
  grok {
    patterns_dir => "config/patterns"
    match => { 
      "message" => "%{HRO_APP_LOG_FORMAT}" 
    }
    #remove_tag => [ "_grokparsefailure" ]
  }
  #grok {
  #  patterns_dir => "config/pattern"
  #  match => { 
  #    "log_path" => "/tmplog/%{NOTSPACE:app_node}.log"
  #  }
  #}
  date {
    match => [ "datetime", "YYYY MMM dd HH:mm:ss,SSS" ]
    timezone => "Asia/Shanghai"
  }
  mutate {
    # remove_field => ["agent", "ecs", "log", "host", "0message"]
    gsub => ["content", "\d{15,18}[xX]?", "***"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch1:9200"]
    index => "%{[fields][type]}-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "certs/ca/ca.crt"
    user => "elastic"
    password => "password"
  }
}