input {
  kafka {
    bootstrap_servers => "kafka1:29092"
    topics => ["nginx-access-log"]
    client_id => "ls-nginx-access-log"
    codec => json
  }
}

filter {
    grok {
      patterns_dir => "config/patterns"
      match => { "message" => "%{NGINXACCESSCUSTOM}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      timezone => "Asia/Shanghai"
    }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch1:9200"]
    index => "%{[fields][type]}-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "certs/ca/ca.crt"
    user => "elastic"
    password => "password"
  }
}
